<!DOCTYPE html>
<html>
    <head>
        

    <body>

        <style>
.root{
    width: 100%;
    height: 60px;
    background-color: rgb(235, 243, 235);
    padding-right: 30px;
    margin-left: 40;
    border: 2px blue;
   
}
.box1{
    background-color: bisque;
    width: 200px;
    height: 200px;
    padding-right: 30px;
    margin-left: 40;
    border: 2px rgb(0, 255, 76);
    float: left;
}
.box2{
    background-color: rgb(231, 139, 27);
    width: 200px;
    height: 200px;
    display: inline;
    padding-right: 30px;
    margin-left: 40;
    border: 2px rgb(100, 100, 197);
    float:right;
    
}
.box3{
    background-color: rgb(43, 243, 43);
    width: 200px;
    height: 200px;
    display: inline;
    padding-right: 30px;
    margin-left: 40;
    border: 2px blue;
    float: right;

}
        </style>
     <div class="root">
         <h1>navbar</h1>
         
     </div>
<div class="box1"></div>
<h1>praveen</h1>


    <div class="box2"></div> 
    <div class="box3"></div>  



        <script src="" async defer></script>
    </body>
</html> 